<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MillenniumKeepAlive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.7.1.222</Value>
    </Setting>
    <Setting Name="RemoteServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5010</Value>
    </Setting>
    <Setting Name="LocalServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5766</Value>
    </Setting>
  </Settings>
</SettingsFile>